<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\KANBAN.Data.Entity\KANBAN.Data.Entity.csproj" />
    <ProjectReference Include="..\Kaban.Business.DTO\Kaban.Business.DTO.csproj" />
  </ItemGroup>

</Project>
