<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Kaban.Data.Repository.Contrat\Kaban.Data.Repository.Contrat.csproj" />
    <ProjectReference Include="..\Kaban.Business.DTO\Kaban.Business.DTO.csproj" />
    <ProjectReference Include="..\Kaban.Business.Mapper\Kaban.Business.Mapper.csproj" />
  </ItemGroup>

</Project>
