# KanbanProject

./: package-lock.json  package.json
Conception/: CREATE_PROJET_KANBAN.sql  INSERT_PROJET_KANBAN.sql
Développement/APIREST_KANBAN/: APIREST_KANBAN.sln
Développement/APIREST_KANBAN/APIREST_KANBAN.Application/: APIREST_KANBAN.Application.csproj  Program.cs  appsettings.json
Développement/APIREST_KANBAN/APIREST_KANBAN.Application/Controllers/: ActiontacheController.cs  ObjectifProjetController.cs  ProjetController.cs  StatutController.cs  TacheController.cs  UtilisateurController.cs
Développement/APIREST_KANBAN/APIREST_KANBAN.Application/Properties/: launchSettings.json
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/: Kaban.Business.DTO.csproj
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/ActionTache/: CreerActionTacheDTO.cs  LireActionTacheDTO.cs  ModifierActionTacheDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/ObjectifProjet/: CreerObjectifProjetDTO.cs  LireObjectifProjetDTO.cs  ModifierObjectifProjetDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/Projet/: CreerProjetDTO.cs  LireProjetDTO.cs  ModifierProjetDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/Statut/: CreerStatutDTO.cs  LireStatutDTO.cs  ModifierStatutDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/Tache/: CreerTacheDTO.cs  LireTacheDTO.cs  ModifierTacheDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.DTO/Utilisateur/: CreerUtilisateurDTO.cs  LireUtilisateurDTO.cs  ModifierUtilisateurDTO.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/: Kaban.Business.Mapper.csproj
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/ActionTache/: ActionTacheMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/ObjectifProjet/: ObjectiProjetMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/Projet/: ProjetMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/Statut/: StatutMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/Tache/: TacheMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Mapper/Utilisateur/: UtilisateurMapper.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Service/: ActionTacheService.cs  Kaban.Business.Service.csproj  ObjectifProjetService.cs  ProjetService.cs  StatutService.cs  TacheService.cs  UtilisateurService.cs
Développement/APIREST_KANBAN/Business/Kaban.Business.Service.Contrat/: IActionTacheService.cs  IObjectifProjetService.cs  IProjetService.cs  IStatutService.cs  ITacheService.cs  IUtilisateurService.cs  Kaban.Business.Service.Contrat.csproj
Développement/APIREST_KANBAN/Data/KANBAN.Data.Entity/Model/: ActionTache.cs  ObjectifProjet.cs  Projet.cs  Statut.cs  Tache.cs  Utilisateur.cs
Développement/APIREST_KANBAN/Data/Kaban.Data.Context/: Kaban.Data.Context.csproj  KabanDBContext.cs
Développement/APIREST_KANBAN/Data/Kaban.Data.Context.Contrat/: IDbContext.cs  IKabanDBContext.cs  Kaban.Data.Context.Contrat.csproj
Développement/APIREST_KANBAN/Data/Kaban.Data.Repository/: ActionTacheRepository.cs  Kaban.Data.Repository.csproj  ObjectifProjetRepository.cs  ProjetRepository.cs  StatutRepository.cs  TacheRepository.cs  UtilisateurRepository.cs
Développement/APIREST_KANBAN/Data/Kaban.Data.Repository.Contrat/: IActionTacheRepository.cs  IObjectifProjetRepository.cs  IProjetRepository.cs  IStatutRepository.cs  ITacheRepository.cs  IUtilisateurRepository.cs
Développement/kanban-app/: .env
Développement/kanban-app/src/: App.tsx
Développement/kanban-app/src/AppConfig/: AxiosConfig.tsx  GetEnvVaribales.tsx
Développement/kanban-app/src/Components/: NouveauProjet.tsx  ProjetPage.tsx  SideMenu.tsx  UtilisateurPage.tsx
Développement/kanban-app/src/Components/Kanban/: Kanban.tsx  KanbanCard.tsx
Développement/kanban-app/src/Models/: ProjetModel.ts  StatutModel.ts  TacheModel.ts  UtilisateurModel.ts
Développement/kanban-app/src/Services/: UtilisateurService.ts
Développement/kanban-app/src/Styles/: Kanbancard.css  NouveauProjet.css  ProjetPage.css
src/Components/: HeadMenu.tsx  NouveauProjet.tsx  ProjetMiniature.tsx  ProjetPage.tsx  SideMenu.tsx  TacheModal.tsx  UtilisateurPage.tsx  WelcomePage.tsx
src/Components/Kanban/: Kanban.tsx  KanbanColumn.tsx
src/Services/: ProjetService.ts  TacheService.ts
src/Styles/: HeaderStyle.css  Kanban.css  KanbanColumn.css  SideMenuStyle.css  WelcomePageStyle.css
