<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaban.Data.Context.Contrat\Kaban.Data.Context.Contrat.csproj" />
    <ProjectReference Include="..\KANBAN.Data.Entity\KANBAN.Data.Entity.csproj" />
  </ItemGroup>

</Project>
